[gd_scene load_steps=5 format=3 uid="uid://dptykbek4nh1s"]

[ext_resource type="Script" path="res://Scripts/Projectiles/Projectile.cs" id="1_oojkd"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_3gf8t"]
radius = 0.03
height = 0.5

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_7s1x1"]
albedo_color = Color(1, 1, 0.278431, 1)
emission_enabled = true
emission = Color(1, 1, 0, 1)
emission_energy_multiplier = 9.93
grow_amount = 0.01

[sub_resource type="CapsuleMesh" id="CapsuleMesh_0bfwx"]
material = SubResource("StandardMaterial3D_7s1x1")
radius = 0.03
height = 0.5

[node name="Projectile" type="Area3D"]
collision_layer = 7
collision_mask = 7
script = ExtResource("1_oojkd")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1.91069e-15, -4.37114e-08, 1, -1, -4.37114e-08, 0, 4.37114e-08, -1, -4.37114e-08, 0, 0, 0)
shape = SubResource("CapsuleShape3D_3gf8t")

[node name="MeshInstance3D" type="MeshInstance3D" parent="CollisionShape3D"]
mesh = SubResource("CapsuleMesh_0bfwx")

[node name="OmniLight3D" type="OmniLight3D" parent="."]
light_color = Color(1, 1, 0, 1)
omni_range = 2.04527
