[gd_scene load_steps=12 format=3 uid="uid://cjppnsbvyd3mf"]

[ext_resource type="Script" path="res://Scripts/Units/Unit.cs" id="1_klk5r"]
[ext_resource type="PackedScene" uid="uid://f55rjcs431ol" path="res://Models/Units/Mech.glb" id="1_tywy2"]
[ext_resource type="PackedScene" uid="uid://cw8h5q3xotbk7" path="res://Scenes/Units/Weapons/MechAutoCannon.tscn" id="3_5tp5p"]
[ext_resource type="PackedScene" uid="uid://bi2shdljkpd3x" path="res://Scenes/Units/BaseComponents/UnitMoveComponent.tscn" id="3_g811c"]
[ext_resource type="PackedScene" uid="uid://c2pqfvw4icaii" path="res://Scenes/Units/BaseComponents/SelectableUnitComponent.tscn" id="4_rd72y"]
[ext_resource type="PackedScene" uid="uid://stj274oo08nb" path="res://Scenes/Units/BaseComponents/TurretAimComponent.tscn" id="6_ocfb0"]
[ext_resource type="PackedScene" uid="uid://bkbj3lnha4wt0" path="res://Scenes/Units/BaseComponents/LineOfSightComponent.tscn" id="7_crhd1"]
[ext_resource type="PackedScene" uid="uid://cnokru50x1qq5" path="res://Scenes/Units/BaseComponents/HealthComponent.tscn" id="8_mexsy"]
[ext_resource type="PackedScene" uid="uid://c7kftsmwmfaa" path="res://Scenes/Units/Weapons/WeaponManager.tscn" id="8_mosnh"]
[ext_resource type="PackedScene" uid="uid://o3crrdbihtac" path="res://Scenes/Units/BaseComponents/UnitModeComponent.tscn" id="9_3vuvx"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_xgm33"]
radius = 0.8
height = 3.0

[node name="RocketMech" type="CharacterBody3D" groups=["PlayerUnit"]]
collision_layer = 2
collision_mask = 7
script = ExtResource("1_klk5r")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)
shape = SubResource("CapsuleShape3D_xgm33")

[node name="Visuals" type="Node3D" parent="."]

[node name="Mech" parent="Visuals" instance=ExtResource("1_tywy2")]

[node name="Skeleton3D" parent="Visuals/Mech/Armature" index="0"]
bones/2/position = Vector3(0, 1.48, 0)
bones/3/rotation = Quaternion(1.55294e-08, 0.49875, 0.866746, 6.44798e-09)
bones/3/scale = Vector3(1, 1, 0.999986)
bones/4/rotation = Quaternion(-0.228747, -1.46992e-07, -3.64948e-14, 0.973486)
bones/5/rotation = Quaternion(-6.75851e-08, -0.785819, -0.618457, 1.49128e-07)
bones/6/rotation = Quaternion(-4.15454e-08, 0.28873, -0.957411, 2.62386e-08)
bones/6/scale = Vector3(1, 1, 0.999987)
bones/7/rotation = Quaternion(-0.267209, 1.45505e-07, 5.71449e-14, 0.963639)
bones/8/rotation = Quaternion(-3.77023e-08, 0.782321, 0.622876, 8.86868e-08)
bones/15/position = Vector3(0.54, 0.459671, 1.04612)
bones/15/rotation = Quaternion(0.575041, 7.43483e-17, 4.59498e-17, 0.818125)
bones/17/position = Vector3(-0.54, 0.552464, -1.1101)
bones/17/rotation = Quaternion(0.994063, -8.12303e-17, -5.02031e-17, 0.108802)

[node name="Cabin_2" parent="Visuals/Mech/Armature/Skeleton3D" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.8382, -0.0265455)
bone_idx = 10

[node name="MechAutoCannon_Left" parent="Visuals/Mech/Armature/Skeleton3D/Cabin_2/Cabin_2" index="0" instance=ExtResource("3_5tp5p")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.584176, 0.978627, -0.178095)

[node name="Marker3D2" type="Marker3D" parent="Visuals/Mech/Armature/Skeleton3D/Cabin_2/Cabin_2/MechAutoCannon_Left"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.129317, 0, 0.974287)

[node name="MechAutoCannon_Right" parent="Visuals/Mech/Armature/Skeleton3D/Cabin_2/Cabin_2" index="1" instance=ExtResource("3_5tp5p")]
transform = Transform3D(-1, 0, 0, 0, 1, -8.74228e-08, 0, 8.74228e-08, 1, -0.584, 0.979, -0.178)

[node name="Marker3D2" type="Marker3D" parent="Visuals/Mech/Armature/Skeleton3D/Cabin_2/Cabin_2/MechAutoCannon_Right"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.129317, 0, 0.974287)

[node name="UnitMoveComponent" parent="." node_paths=PackedStringArray("_animationPlayer") instance=ExtResource("3_g811c")]
_animationPlayer = NodePath("../Visuals/Mech/AnimationPlayer")

[node name="SelectableUnitComponent" parent="." instance=ExtResource("4_rd72y")]

[node name="TurretAimComponent" parent="." node_paths=PackedStringArray("_turretNode", "_gunNodes") instance=ExtResource("6_ocfb0")]
_range = 15.0
_aimTarget = "EnemyUnit"
_turretNode = NodePath("../Visuals/Mech/Armature/Skeleton3D/Cabin_2/Cabin_2")
_gunNodes = [NodePath("../Visuals/Mech/Armature/Skeleton3D/Cabin_2/Cabin_2/MechAutoCannon_Left"), NodePath("../Visuals/Mech/Armature/Skeleton3D/Cabin_2/Cabin_2/MechAutoCannon_Right")]

[node name="LineOfSightComponent" parent="." node_paths=PackedStringArray("_startPositions") instance=ExtResource("7_crhd1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.77154, 0)
_startPositions = [NodePath("../Visuals/Mech/Armature/Skeleton3D/Cabin_2/Cabin_2/MechAutoCannon_Left/Marker3D2"), NodePath("../Visuals/Mech/Armature/Skeleton3D/Cabin_2/Cabin_2/MechAutoCannon_Right/Marker3D2")]

[node name="HealthComponent" parent="." instance=ExtResource("8_mexsy")]
_maxHealth = 200.0

[node name="UnitModeComponent" parent="." node_paths=PackedStringArray("_animationPlayer") instance=ExtResource("9_3vuvx")]
_animationPlayer = NodePath("../Visuals/Mech/AnimationPlayer")

[node name="WeaponManager" parent="." instance=ExtResource("8_mosnh")]

[node name="UnitCenter" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.34628, 0)

[editable path="Visuals/Mech"]
