[gd_scene load_steps=7 format=3 uid="uid://dtuqgvatfcbk2"]

[ext_resource type="Script" path="res://Scripts/Units/Unit.cs" id="1_13xkx"]
[ext_resource type="PackedScene" uid="uid://d21glkb30hlci" path="res://Models/Units/StylizedTank.blend" id="1_skvag"]
[ext_resource type="PackedScene" uid="uid://bi2shdljkpd3x" path="res://Scenes/UnitComponents/UnitMoveComponent.tscn" id="3_sxee0"]
[ext_resource type="PackedScene" uid="uid://stj274oo08nb" path="res://Scenes/UnitComponents/TurretAimComponent.tscn" id="4_mxbfs"]
[ext_resource type="PackedScene" uid="uid://bkbj3lnha4wt0" path="res://Scenes/UnitComponents/LineOfSightComponent.tscn" id="5_40gs1"]

[sub_resource type="BoxShape3D" id="BoxShape3D_stb2b"]
size = Vector3(1.1543, 0.577759, 1.99126)

[node name="CharacterBody3D" type="CharacterBody3D" node_paths=PackedStringArray("_moveComponent") groups=["EnemyUnit"]]
script = ExtResource("1_13xkx")
_moveComponent = NodePath("UnitMoveComponent")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.303965, 0)
shape = SubResource("BoxShape3D_stb2b")

[node name="Visuals" type="Node3D" parent="."]

[node name="StylizedTank" parent="Visuals" instance=ExtResource("1_skvag")]

[node name="Marker3D" type="Marker3D" parent="Visuals/StylizedTank/TankBody/TankBody_001/TankBody_002" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.774654, 4.65316)

[node name="UnitMoveComponent" parent="." instance=ExtResource("3_sxee0")]

[node name="TurretAimComponent" parent="." node_paths=PackedStringArray("_turretNode", "_gunNode") instance=ExtResource("4_mxbfs")]
_turretNode = NodePath("../Visuals/StylizedTank/TankBody/TankBody_001")
_gunNode = NodePath("../Visuals/StylizedTank/TankBody/TankBody_001/TankBody_002")

[node name="LineOfSightComponent" parent="." node_paths=PackedStringArray("_startPositions") instance=ExtResource("5_40gs1")]
_startPositions = [NodePath("../Visuals/StylizedTank/TankBody/TankBody_001/TankBody_002/Marker3D")]

[editable path="Visuals/StylizedTank"]
